<Project>

    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="bottlenoselabs.MSBuild.Tools" Version="1.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>