# katabasis-bedrock

./: .gitignore  .gitmodules  Katabasis.Bedrock.sln  README.md  TODO.md  build.sh  library.sh
.github/workflows/: build.yml  main.yml
src/cs/: Common.props  Common.targets  StyleCop.json
src/cs/production/: Directory.Build.props
src/cs/production/Katabasis.Bedrock/: Katabasis.Bedrock.csproj
src/cs/production/Katabasis.Bedrock.linux-x64/: Katabasis.Bedrock.linux-x64.csproj  bottlenoselabs.Katabasis.Bedrock.linux-x64.props
src/cs/production/Katabasis.Bedrock.osx/: Katabasis.Bedrock.osx.csproj
src/cs/production/Katabasis.Bedrock.win-x64/: Katabasis.Bedrock.win-x64.csproj
