<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild Settings -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <!-- MSBuild.Tools settings -->
  <PropertyGroup>
    <EnableAnalyzers>true</EnableAnalyzers>
    <EnableAnalyzersStyleCop>false</EnableAnalyzersStyleCop>
  </PropertyGroup>

  <!-- Meta projects that pull in native assemblies based on runtime -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ProjectReference Include="../Katabasis.Native.win-x64/Katabasis.Native.win-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <ProjectReference Include="../Katabasis.Native.osx-x64/Katabasis.Native.osx-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <ProjectReference Include="../Katabasis.Native.osx-arm64/Katabasis.Native.osx-arm64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <ProjectReference Include="../Katabasis.Native.linux-x64/Katabasis.Native.linux-x64.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- C# bindings and/or wrappers for native assemblies -->
  <ItemGroup>
    <Compile Include="$(GitRepositoryPath)/ext/SDL-cs/SDL.cs">
      <Link>SDL/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)/ext/FAudio-cs/FAudio.cs">
      <Link>FAudio/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)/ext/FNA3D-cs/FNA3D.cs">
      <Link>FNA3D/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)/ext/Theorafile-cs/Theorafile.cs" >
      <Link>Theorafile/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(GitRepositoryPath)/ext/imgui-cs/imgui.cs">
      <Link>ImGui/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="_._" />
  </ItemGroup>
  
</Project>
